apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minimal-ingress
  namespace: actuator-namespace
  
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /aop
        pathType: Prefix
        backend:
          service:
            name: aop-service
            port:
              number: 81
      - path: /actuator
        pathType: Prefix
        backend:
          service:
            name: actuator-service
            port:
              number: 80
#so the point in this about to be things in consoderstate about
#firsrt is about you have map the service port
# and about the annotaton that is imporatatn so be caturion about them :
